DEVICE=cuda

# Архитектура модели
HIDDEN_SIZES=128, 64
DROPOUT_RATE=0.3

# Обучение
EPOCHS=500
BATCH_SIZE=64
LEARNING_RATE=0.005
WEIGHT_DECAY=1e-4

# Регуляризация Elastic Net
ALPHA=0.001
L1_RATIO=0.3 # больше L2, меньше L1, чтобы не обнулять веса